# WorldInfo-Common

./: .gitignore  build.gradle  checkstyle.xml  readme.md
src/main/java/tk/coaster3000/worldinfo/: WorldInfo.java
src/main/java/tk/coaster3000/worldinfo/annotations/: NotNull.java  Nullable.java  When.java
src/main/java/tk/coaster3000/worldinfo/common/: WILog.java
src/main/java/tk/coaster3000/worldinfo/common/config/: BasicSettings.java  Mode.java  PatternValidatedProperty.java  Property.java  RangedProperty.java  Settings.java  SettingsProvider.java  SpecialProperty.java  ValidatedProperty.java
src/main/java/tk/coaster3000/worldinfo/common/config/properties/: BaseProperty.java
src/main/java/tk/coaster3000/worldinfo/common/data/: CommonPacket.java  CommonPlayer.java  CommonWorld.java  ICommonPacket.java  ICommonPlayer.java  ICommonWorld.java  IMultiMap.java  MultiMap.java
src/main/java/tk/coaster3000/worldinfo/config/: Mode.java  Settings.java
src/main/java/tk/coaster3000/worldinfo/data/: CommonPacket.java  CommonPlayer.java  CommonWorld.java
src/main/java/tk/coaster3000/worldinfo/util/: LogicUtil.java  MathUtil.java  PropertyTypes.java  StringUtil.java  Validate.java
src/main/java/tk/coaster3000/worldinfo/vectors/: Vector2.java  Vector2d.java  Vector3.java
src/test/java/tk/coaster3000/worldinfo/common/data/: MultiMapTest.java
